@media(max-width: 1440px){
.about-heading {
  font-size: 40px;
}
.feature-sub-heading {
  font-size: 50px;
}
}

@media(max-width: 1280px){
  .site-header1 .navbar-brand img, .site-header2 .navbar-brand img  {
    width: 150px;
}
.site-header1 .nav-item, .site-header2 .nav-item {
  padding: 10px 5px;
}
.site-header1 .nav-link, .site-header2 .nav-link {
  font-size: 15px;
}
.sign-in-btn .blue-btn {
  width: 104px;
  padding: 16px;
}
.free-trial-btn .red-btn {
  width: 180px;
  padding: 16px;
}
.global-btn {
  font-size: 14px;
  padding: 20px;
}
}

@media(max-width: 1024px){
  
  .robot-img img {
    display: none;
  }
  .banner-wrap {
    min-height: 400px;
    padding-top: 150px;
}
.site-header1 .navbar-brand img, .site-header2 .navbar-brand img {
  width: 150px;
}
.navbar-light .navbar-toggler {
  border-color: transparent;
}

.banner-heading {
  font-size: 30px;
}

.about-left-content {
  margin: 30px 0;
}
.about-title {
  font-size: 25px;
}
.about-heading {
  font-size: 20px;
}
.about-desc {
  font-size: 14px;
}
.feature-content {
  margin-bottom: 20px;
}
.feature-heading {
  font-size: 25px;
}
.feature-sub-heading {
  font-size: 20px;
}
.feature-desc {
  font-size: 14px;
  line-height: 1.5;
  padding: 10px 0;
}

.feature-content-bottom {
  margin: 10px 0;
}
.feature-icon {
  margin: 10px 0;
}
.feature-icon span {
  background-size: 50px;
  width: 100px;
  height: 100px;
}
.feature-icon-heading {
  font-size: 20px;
}
.feature-icon-desc {
  font-size: 14px;
  line-height: 1.5;
}
.site-header1 .nav-link, .site-header2 .nav-link {
  font-size: 14px;
}
.global-btn {
  font-size: 14px;
}
.page-banner-heading {
  font-size: 30px;
}
.page-banner-desc {
  font-size: 15px;
}
.page-banner-subtitle {
  font-size: 18px;
  line-height: 1.2;
}
.yearly-plan-btn a {
  width: 283px;
  height: 55px;
  font-size: 15px;
  bottom: -90px;
  padding: 18px;
}

.yearly-plan-btn a span {
  width: 151px;
  height: 39px;
  font-size: 15px;
  padding: 10px;
}
.pricing-wrap {
  padding-top: 50px;
  padding-bottom: 50px;
}
.pricing-wrap .card-title {
  font-size: 40px;
}
.pricing-wrap sup {
  font-size: 25px;
  top: -0.8em;
}
.pricing-wrap .text-muted {
  font-size: 20px;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 10px;
}
.pricing-wrap .list-unstyled li:before {
  left: 15px;
}
.access-wrap {
  padding-top: 50px;
  padding-bottom: 50px;
}
.access-content-left {
  padding: 0px;
}
.access-heading {
  font-size: 30px;
}
.access-heading .black-bold {
  font-size: 20px;
}
.access-subheading {
  font-size: 15px;
  line-height: 1.5;
}
.access-desc {
  font-size: 14px;
  padding: 10px 0;
}
.pricing-robot-img img {
  display: none;
}
.access-content-right .card {
  padding: 20px 20px;
  position: relative;
  top: unset;
  right: unset;
  z-index: 9;
}
.access-content-right .card-title {
  font-size: 40px;
}
.access-content-right sup {
  font-size: 25px;
  top: -0.8em;
}
.access-content-right .text-muted {
  font-size: 20px;
}
.access-content-right .list-unstyled li {
  padding: 8px 10px;
  font-size: 16px;
}
.access-content-right .list-unstyled li:before {
  left: 15px;
}
}


@media (max-width: 991.98px) {
  .container {
    max-width: 1500px;
    padding-left: 15px;
    padding-right: 15px;
}
  .navbar-toggler {
    padding: 0;
}
  .newsletter-sec {
    background-size: cover;
  }

  .site-header1 .navbar-collapse, .site-header2 .navbar-collapse {
    background-color: #3fadc3;
    padding: 0 20px;
}
.site-header1 .mobile-menu i {
  font-size: 25px;
  color: #fff;
}
.site-header2 .mobile-menu i {
  font-size: 25px;
  color: #000;
}

.site-header1 .navbar-light .navbar-toggler-icon,.site-header2 .navbar-light .navbar-toggler-icon {
  background-image: none;
}
.site-header1 .navbar, .site-header2 .navbar {
  width: 100%;
  padding: 15px 15px;
}
.banner-content {
  margin: 0 15px;
}

  /* Typo graphy */
  .main-h1 {
    font-size: 30px;
    line-height: 50px;
  }
  .main-h2 {
    font-size: 30px;
    line-height: 50px;
  }
  .main-h3 {
    font-size: 30px;
    line-height: 50px;
  }
  .main-h4 {
    font-size: 30px;
  }
  .main-para {
    font-size: 15px;
  }

  .footer {
    text-align: center;
  }
  .footer-content {
    flex-direction: column;
    padding: 0px;
    margin-bottom: 0px;
  }
  .footer-child-1 {
    margin-bottom: 30px;
  }
  .footer-child-2 {
    margin-bottom: 30px;
  }
  .footer-child-3 {
    margin-bottom: 30px;
  }
  .footer-child-4 {
    margin-bottom: 30px;
  }
  .footer-heading {
    font-size: 18px;
  }
  .footer-links li {
    font-size: 14px;
    line-height: 30px;
  }
  .footer-links .icon-link {
    font-size: 14px;
    line-height: 32px;
  }
  .footer-social {
    flex-direction: column;
  }
  .footer-social-link {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .social-icons {
    margin-top: 10px;
  }
  .social-icons a i {
    font-size: 16px;
    margin-right: 5px;
  }

  /* Button */
  .custom-input {
    font-size: 15px;
  }
}

@media (min-width: 992px) and (max-width: 1349.98px) {
  /* Typo graphy */
  .main-h1 {
    font-size: 32px;
    line-height: 50px;
  }
  .main-h2 {
    font-size: 32px;
    line-height: 50px;
  }
  .main-h3 {
    font-size: 32px;
    line-height: 50px;
  }
  .main-h4 {
    font-size: 32px;
  }
  .main-para {
    font-size: 15px;
  }

  .footer {
    text-align: center;
  }
  .footer-content {
    padding: 0px;
  }
  .footer-heading {
    font-size: 18px;
  }
  .footer-links li {
    font-size: 14px;
  }
  .footer-links .icon-link {
    font-size: 14px;
  }
  .footer-social {
    flex-direction: column;
  }
  .footer-social-link {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .social-icons {
    margin-top: 10px;
  }
  .social-icons a i {
    font-size: 16px;
    margin-right: 5px;
  }
  .pricing-robot-img img {
    max-width: 150px;
    margin-left: -125px;
    margin-top: 355px;
}
}

@media (max-width: 450px) {
  section {
    padding-top: 35px;
    padding-bottom: 40px;
}
  .custom-input {
    width: 100%;
  }
  .subscribe-btn {
    width: 100%;
  }

  .sign-in-btn .blue-btn {
    width: 100%;
    padding: 16px;
}
.free-trial-btn .red-btn {
  width: 100%;
  padding: 16px;
}
.yearly-plan-btn a {
  width: 283px;
  height: 55px;
  font-size: 15px;
  bottom: -70px;
  padding: 18px;
}

}
